# epoxy-sample

app/: build.gradle
app/src/androidTest/java/com/example/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxysample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
